# pearchCash

./: README.md  pom.xml
src/main/java/com/pearchCash/payments/: PaymentsApplication.java
src/main/java/com/pearchCash/payments/config/: JFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/pearchCash/payments/controllers/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/com/pearchCash/payments/dtos/requests/: CreateAccountRequest.java  DepositRequest.java  LoginRequest.java  TransferRequest.java  UserRegistrationDto.java  WithdrawRequest.java
src/main/java/com/pearchCash/payments/dtos/response/: AccountBalanceResponse.java
src/main/java/com/pearchCash/payments/enums/: Currency.java  Roles.java  Status.java  TransactionType.java
src/main/java/com/pearchCash/payments/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BadCredentialsException.java  CurrencyMismatchException.java  EmailExistsException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  TransactionFailedException.java  UsernameExistsException.java
src/main/java/com/pearchCash/payments/model/: Account.java  Transaction.java  User.java
src/main/java/com/pearchCash/payments/repositories/: AccountRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/pearchCash/payments/services/: AccountsService.java  PaymentsService.java  UsersService.java
src/main/java/com/pearchCash/payments/services/implementation/: AccountService.java  TransactionsService.java  UserDetailsService.java  UserService.java
src/main/java/com/pearchCash/payments/utils/: GenericData.java  OffsetBasedPageRequest.java  Response.java
src/main/java/com/pearchCash/payments/validators/: CurrencyValidator.java  ValidCurrency.java
src/main/resources/: application.properties
src/test/java/com/pearchCash/payments/: PaymentsApplicationTests.java
src/test/java/com/pearchCash/payments/controllers/: AuthControllerTest.java  TransactionControllerTest.java
src/test/java/com/pearchCash/payments/services/implementation/: AccountServiceTest.java  TransactionsServiceTest.java  UserServiceTest.java
